# intermediaIt

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intermedia/challenge/: MarvelApplication.kt
app/src/main/java/com/intermedia/challenge/data/models/: Character.kt  NetResult.kt
app/src/main/java/com/intermedia/challenge/data/repositories/: BaseRepository.kt  CharactersRepository.kt
app/src/main/java/com/intermedia/challenge/data/services/: CharacterService.kt
app/src/main/java/com/intermedia/challenge/di/: BusinessModule.kt  NetModule.kt
app/src/main/java/com/intermedia/challenge/ui/base/: BaseAdapter.kt
app/src/main/java/com/intermedia/challenge/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/intermedia/challenge/ui/events/: EventsFragment.kt
app/src/main/java/com/intermedia/challenge/ui/login/: LoginActivity.kt
app/src/main/java/com/intermedia/challenge/ui/main/: MainScreenActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main_screen.xml  fragment_characters.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
